const product = {
  "id": 11,
    name: "Air Minis 250",
    slogan: "Full court support",
    description: "This optimized air cushion pocket reduces impact but keeps a perfect balance underfoot.",
    category: "Basketball Shoes",
    default_price: "0",
    features: [
                {
                  "feature": "Sole",
                  "value": "Rubber"
                },
                {
                  "feature": "Material",
                  "value": "FullControlSkin"
                },
              ],
    styles:[
        {
                "style_id": 1,
                "name": "Forest Green & Black",
                "original_price": "140",
                "sale_price": "0",
                "default?": true,
                "photos": [
            {
                "thumbnail_url": "urlplaceholder/style_1_photo_number_thumbnail.jpg",
                "url": "urlplaceholder/style_1_photo_number.jpg"

            }
                ],
                "skus": {
                      "37": {
                            "quantity": 8,
                            "size": "XS"
                      },
                      "38": {
                            "quantity": 16,
                            "size": "S"
                      },
                      "39": {
                            "quantity": 17,
                            "size": "M"
                      },
                    }
                  }
                ],

       related_products:  [ 2, 3, 8, 7],
       ratings: {2: 1, 3: 1, 4: 2 },

}